#datasource (ë§ë¦¬ìDBì°ê²°)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.35.19:3307/passioncode
spring.datasource.username=passioncode
spring.datasource.password=mit305

#jpaìì sqlì¿¼ë¦¬ë¬¸ ë³´ì´ê² ì¤ì Â
spring.jpa.show-sql=true
#jpaìì sqlì¿¼ë¦¬ë¬¸ ë³´ì´ê² ì¤ì Â
spring.jpa.properties.hibernate.format_sql=true
#ddl ì ìì´ì ì¤ì  ì¬ë¶
#createíë©´ ìë¡ ë¤ì ìì±, update->alterë¡ ì²ë¦¬, ì¦ ìì¼ë©´ ë¤ì ìì±, ìëë©´ ê·¸ììì ìì 
spring.jpa.hibernate.ddl-auto=update   
#ë§ì½ ìë¬´ê²ë ddl ìì íììë, íì´ë¸ ììë ìì±ë ìë¨ ê·¸ëì ê¸°ì¡´ì íì´ë¸ ë¤ ììë ë³´íµ ì°ì
#한글
